# robot-joystick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robotjoystick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotjoystick/: MainActivity.kt  RobotJoystickApp.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/: BluetoothCommunication.kt  BluetoothCommunicationException.kt  BluetoothReceiver.kt  RecoverableBluetoothCommunication.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/communicator/: BluetoothCommunicator.kt  LineBluetoothCommunicator.kt  ReceiveBluetoothCommunicator.kt  RetryingBluetoothCommunicator.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/connector/: AcceptorBluetoothConnector.kt  BluetoothConnector.kt  RetryingBluetoothConnector.kt  SimpleBluetoothConnector.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/device/: BluetoothDeviceData.kt  BondState.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/permissions/: BluetoothDisabledException.kt  BluetoothPermissionsManager.kt  BluetoothPermissionsManagerImpl.kt  Extensions.kt  PermissionsDeniedException.kt
app/src/main/java/com/example/robotjoystick/data/bluetooth/scanner/: BluetoothDeviceData.kt  BluetoothDevicesScanner.kt  BluetoothDevicesScannerImpl.kt  (+1 more)
app/src/main/java/com/example/robotjoystick/di/: ActivityBuilder.kt  AppComponent.kt  BluetoothModule.kt  ContextModule.kt  MainActivityProviders.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/example/robotjoystick/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/robotjoystick/domain/: UseCase.kt
app/src/main/java/com/example/robotjoystick/domain/bluetooth/: AcceptedBluetoothCommunicationUseCase.kt  BluetoothCommunicationUseCase.kt  ClientBluetoothCommunicationUseCase.kt  ConnectBluetoothUseCase.kt  CreateBondUseCase.kt  GetBluetoothDeviceDataUseCase.kt  GetBluetoothDeviceUseCase.kt  GetKnownBluetoothDevicesUseCase.kt  ReceiveBluetoothDataUseCase.kt  ScanBluetoothDevicesUseCase.kt
app/src/main/java/com/example/robotjoystick/navigation/: CiceroneHolder.kt  CiceroneHolderImpl.kt  MultipleRoutersHolder.kt  RouterHolder.kt
app/src/main/java/com/example/robotjoystick/view/: BackPressedHandler.kt  BaseFragment.kt  BaseViewModel.kt  Intent.kt  State.kt
app/src/main/java/com/example/robotjoystick/view/bluetooth/: BluetoothAction.kt  BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/java/com/example/robotjoystick/view/bluetoothdevice/: BluetoothDeviceDataArrayAdapter.kt  RecyclerViewTextAdapter.kt
app/src/main/java/com/example/robotjoystick/view/example/: ExampleFragment.kt  ExampleIntent.kt  ExampleState.kt  ExampleViewModel.kt
app/src/main/java/com/example/robotjoystick/view/joystick/: Extensions.kt  JoystickDirection.kt  JoystickFragment.kt  JoystickIntent.kt  JoystickScreen.kt  JoystickState.kt  JoystickView.kt  JoystickViewModel.kt
app/src/main/java/com/example/robotjoystick/view/knowndevices/: KnownBluetoothDevicesFragment.kt  KnownBluetoothDevicesIntent.kt  KnownBluetoothDevicesState.kt  KnownBluetoothDevicesViewModel.kt  KnownDevicesFragment.kt  KnownDevicesIntent.kt  KnownDevicesScreen.kt  KnownDevicesState.kt  KnownDevicesViewModel.kt
app/src/main/java/com/example/robotjoystick/view/news/: AppNews.kt  NewsManager.kt
app/src/main/java/com/example/robotjoystick/view/scandevices/: ScanDevicesFragment.kt  ScanDevicesIntent.kt  ScanDevicesScreen.kt  ScanDevicesState.kt  ScanDevicesViewModel.kt  ScanNewBluetoothDevicesIntent.kt  ScanNewBluetoothDevicesState.kt  ScanNewBluetoothDevicesViewModel.kt
app/src/main/java/com/example/robotjoystick/view/terminal/: MessageAdapter.kt  TerminalFragment.kt  TerminalIntent.kt  TerminalScreen.kt  TerminalState.kt  TerminalViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_device_data_item.xml  example_fragment.xml  home_fragment.xml  joystick_fragment.xml  known_bluetooth_devices_fragment.xml  known_devices_fragment.xml  message_input_view.xml  message_view.xml  scan_new_devices_fragment.xml  terminal_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/robotjoystick/: ExampleUnitTest.kt
(+4 files in other folders)
