<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/status_icon"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="Title">
    </TextView>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/status_icon"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:alpha="0.6"
        android:gravity="center_vertical"
        android:text="Subtitle">
    </TextView>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/round_done_24"
        android:layout_alignBottom="@id/subtitle"
        android:contentDescription="connected"
        >
    </ImageView>

</RelativeLayout>