<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/list_title"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/known_devices"
        android:textSize="16sp"
        android:layout_toStartOf="@id/btn_refresh"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/btn_refresh"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">
    </TextView>

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:src="@drawable/baseline_refresh_24"
        android:contentDescription="refresh">
    </ImageButton>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/list_title"
        android:layout_above="@id/btn_scan_new_devices">
    </ListView>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_scan_new_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="@string/search_new_devices">
    </Button>

</RelativeLayout>